.cardset {
        display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-left: auto;
            margin-right: auto;
}


.cardset__item {

    width: 100%;
    display: flex;
    @media screen and (min-width: 768px) {
        width: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
        width: calc((100% - 60px) / 3);
    }


    &:hover .card__wrap-text {
        transform: translateY(0);
    }
}

.card {
    display: flex;
        flex-direction: column;
    transition: box-shadow var(--transition-duration);
        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}
.card__wrap {
    
    
    position: relative;
    overflow: hidden;
}



.card__desription {
    
    flex-grow: 1;
    padding: 20px 24px;
    border-left: 1px solid var(--portfolio-border-color);
    border-right: 1px solid var(--portfolio-border-color);
    border-bottom: 1px solid var(--portfolio-border-color);
    
}

.card__desription-title {
    
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-nav-link-color);
    margin-bottom: 4px;
}



.card__wrap-text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform var(--transition-duration);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--hero-title-color);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    overflow: auto;
}



.card__desription-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--auth-link-color);
}



